# EjectLens

./: .gitignore  EjectLens.sln  LICENSE  MANUAL_STEPS.md  README.md  README.zh-CN.md
.github/workflows/: ci.yml  release.yml
docs/: sample-report.txt
docs/release-notes/: v0.1.0.md  v0.2.0.md
docs/screenshots/: README.md
src/EjectLens/: EjectLens.csproj  MainForm.Events.cs  MainForm.Layout.cs  MainForm.Report.cs  MainForm.cs  Program.cs  SettingsForm.cs
src/EjectLens/Models/: AppSettings.cs  DriveInfoModel.cs  EjectBlockEvent.cs  EjectCandidate.cs  EjectResult.cs  LockingProcessInfo.cs  ReportModel.cs
src/EjectLens/Native/: DeviceEjectNative.cs  RestartManagerNative.cs  VolumeNative.cs
src/EjectLens/Services/: DeviceEjectService.cs  EventLogService.cs  EventParser.cs  LocalizationService.cs  ProcessInfoService.cs  RemovableDriveService.cs  ReportService.cs  RestartManagerService.cs  SettingsService.cs  VolumeMappingService.cs
src/EjectLens/Utils/: PathRedactor.cs  TimeRange.cs
tests/EjectLens.Tests/: DeviceEjectServiceTests.cs  EjectLens.Tests.csproj  EventParserTests.cs  LocalizationServiceTests.cs  PathRedactorTests.cs  ReportServiceTests.cs  SettingsServiceTests.cs
