EjectLens Diagnostic Report
============================================================
App Version:    v0.1.0
Windows:        Microsoft Windows NT 10.0.22621.0
Scan Time:      2025-06-15 14:32:10
Time Range:     2 hours
Selected Drive: D: - USB_DRIVE (NTFS, 32 GB)

── Matched Events ──

  [Matched] 2025-06-15 14:28:55
  Process:   SearchIndexer.exe (PID 8216) [running]
  Path:      C:\Windows\System32\SearchIndexer.exe
  CmdLine:   C:\Windows\system32\SearchIndexer.exe /Embedding
  Device:    USB\VID_0781&PID_5591\4C530012345678901234
  Note:      Windows Search is indexing the drive. You can pause
             indexing from Control Panel -> Indexing Options.

  [Matched] 2025-06-15 14:27:03
  Process:   explorer.exe (PID 4096) [running]
  Path:      C:\Windows\explorer.exe
  CmdLine:   C:\Windows\Explorer.EXE
  Device:    USB\VID_0781&PID_5591\4C530012345678901234
  Note:      File Explorer — close any Explorer windows showing the
             drive contents and try again.

── Possibly Related Events ──

  [PossiblyRelated] 2025-06-15 14:29:11
  Process:   dllhost.exe (PID 9984) [exited]
  Path:      C:\Windows\System32\dllhost.exe
  CmdLine:   C:\Windows\system32\DllHost.exe /Processid:{GUID}
  Device:    (no device ID in event)
  Note:      COM Surrogate — a thumbnail provider or shell extension
             may be accessing files on the drive.

── Unmatched Recent Events (no drive correlation) ──

  (none)

── File Lock Scan ──

  Scanned path: D:\Documents
  Locking processes (1):
    - notepad.exe (PID 12844) — C:\Windows\System32\notepad.exe [RmMainWindow]

============================================================
Report generated by EjectLens.
This tool is read-only. No processes were terminated.
